# MongoDB Atlas Configuration
MONGODB_URL=mongodb+srv://neatseed-user:neatseed@cluster0.hsiaxcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=neatseed

# OLA Maps API Configuration
OLAMAPS_API_KEY=k79swstMZsxfKoOMjrQuTQLzBzfmz56WKDPKcGhx

# Firebase Configuration  
FIREBASE_SERVICE_ACCOUNT_PATH=firebase-service-account.json

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True
